<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="13F1077" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6Nx-np-Y6o">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--BadgeBarButtonItem-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OT5-md-gqN"/>
                        <viewControllerLayoutGuide type="bottom" id="ZVq-wc-icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tk-nk-USN">
                                <rect key="frame" x="204" y="336" width="192" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rPF-wC-6bL"/>
                                </constraints>
                                <state key="normal" title="Add one element to the cart">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Badge over BarButtonItem Xamarin.iOS" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z0a-y1-wjy">
                                <rect key="frame" x="198" y="245" width="205" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4sE-hW-C03">
                                <rect key="frame" x="230" y="474" width="140" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="m3E-Yp-ZIF"/>
                                </constraints>
                                <state key="normal" title="Change badge color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hHO-Ym-1Nx">
                                <rect key="frame" x="220" y="405" width="160" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6QF-8q-Ydf"/>
                                </constraints>
                                <state key="normal" title="Change badge position">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86274509799999999" green="0.86274509799999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Z0a-y1-wjy" secondAttribute="centerX" id="3mf-pm-4XJ"/>
                            <constraint firstAttribute="centerX" secondItem="Z0a-y1-wjy" secondAttribute="centerX" id="7K7-l6-5Z5"/>
                            <constraint firstItem="hHO-Ym-1Nx" firstAttribute="top" secondItem="8Tk-nk-USN" secondAttribute="bottom" constant="25" id="OaN-0z-Q6w"/>
                            <constraint firstItem="4sE-hW-C03" firstAttribute="top" secondItem="hHO-Ym-1Nx" secondAttribute="bottom" constant="25" id="Uw6-6V-lNS"/>
                            <constraint firstAttribute="centerX" secondItem="4sE-hW-C03" secondAttribute="centerX" id="c6t-Ng-wU5"/>
                            <constraint firstItem="8Tk-nk-USN" firstAttribute="top" secondItem="Z0a-y1-wjy" secondAttribute="bottom" constant="50" id="hrI-Ng-3A5"/>
                            <constraint firstAttribute="centerY" secondItem="Z0a-y1-wjy" secondAttribute="centerY" constant="35" id="i9O-5a-reV"/>
                            <constraint firstAttribute="centerX" secondItem="8Tk-nk-USN" secondAttribute="centerX" id="juU-eQ-gO4"/>
                            <constraint firstAttribute="centerX" secondItem="hHO-Ym-1Nx" secondAttribute="centerX" id="rXm-5O-HBB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7K7-l6-5Z5"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="BadgeBarButtonItem" id="dZc-JX-3G6"/>
                    <connections>
                        <outlet property="ButtonAdd" destination="8Tk-nk-USN" id="name-outlet-8Tk-nk-USN"/>
                        <outlet property="ButtonChangeColor" destination="4sE-hW-C03" id="name-outlet-4sE-hW-C03"/>
                        <outlet property="ButtonChangePosition" destination="hHO-Ym-1Nx" id="name-outlet-hHO-Ym-1Nx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="95"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pvu-rq-G5Z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Nx-np-Y6o" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Am7-Q0-2kd">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="p09-8W-g2u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iTg-hI-2fO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.625" y="95.070422535211264"/>
        </scene>
    </scenes>
</document>
